#driver-class-name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/moodingTech?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#username=root
#password=root
#changeLogFile=db/liquibaseChangeLogFile.xml


##.username     数据库用户名
#username=wtong
##.password     数据库密码
#password=wtong
##.url          数据库URL连接
#url=jdbc:oracle:thin:@localhost:1521:test
##.driverjar    数据库驱动jar名
#classpath=ojdbc7-12.1.0.1.0.jar
##.driver       数据库驱动类名
#driver=oracle.jdbc.driver.OracleDriver


############----------------mysql
#.username     数据库用户名
username=root
#.password     数据库密码
password=root
#.url          数据库URL连接
url=jdbc:mysql://localhost:3306/moodingTech?serverTimezone=UTC&characterEncoding=utf8&useSSL=false&useUnicode=true
#.driverjar    数据库驱动jar名
classpath=mysql-connector-java-5.1.44.jar
#.driver       数据库驱动类名
driver=com.mysql.jdbc.Driver

#liquibase
changeLogFile=src/main/resources/liquibase/master.xml